<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: aliceblue;
      }

      h1 {
        background-color: rgb(160, 202, 255);
        padding: 3vw;
        text-align: center;
        margin-top: -15px;
        font-size: 5rem;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      header {
        display: grid;
        place-content: center;
      }

      header h2 {
        display: grid;
        place-content: center;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 10px;
        margin: 1vw 10vw;
      }

      article {
        padding: 0.5em;
        border: 3px solid rgb(255, 217, 146);
        border-radius: 10px;
      }

      img {
        max-width: 100%;
      }

      button {
        padding: 1vw;
        margin-bottom: 2vw;
        border-radius: 15%;
      }

      #popup {
        width: 100vw;
        height: 100vh;
        background-color: #00000099;
        position: fixed;
        top: 0;
        padding-left: 18vw;
        padding-top: 0.4vw;
        display: none;
        margin: 0;
      }

      #popup article {
        background-color: white;
        width: 60%;
        display: grid;
        place-items: center;
      }

      #popup article p {
        margin-left: 10vw;
        margin-right: 10vw;
      }

      #popup img {
        max-width: 56%;
      }

      #popup button {
        padding: 1vw;
        margin-bottom: 0;
      }

      .valgt {
        background-color: rgb(160, 202, 255);
      }
    </style>
  </head>
  <body>
    <img src="" alt="" />

    <h1 class="titel">Bistro Babushka</h1>

    <header>
      <h2>Alle</h2>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Forretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>

    <section class="data_container">
      <template>
        <article id="liste">
          <img src="" alt="" class="billede" />
          <h3 class="navn"></h3>
          <p class="kort-beskrivelse"></p>
          <p class="pris"></p>
        </article>
      </template>
    </section>

    <section id="popup">
      <button>X</button>
      <article>
        <img src="" alt="" class="billede" />
        <h3 class="navn"></h3>
        <p class="lang-beskrivelse"></p>
        <p class="pris"></p>
      </article>
    </section>

    <script>
      document.addEventListener("DOMContentLoaded", start);

      function start() {
        let kategorier;
        let container;
        let temp;
        let filter = "alle";

        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const options = {
          headers: { "x-apikey": "600ec2fb1346a1524ff12de4" },
        };

        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerRetter)
        );
        hentdata();

        function filtrerRetter() {
          filter = this.dataset.kategori;
          document.querySelector(".valgt").classList.remove("valgt");
          this.classList.add("valgt");

          visJson();

          const header = document.querySelector("header h2");
          header.textContent = this.textContent;
        }

        async function hentdata() {
          const response = await fetch(url, options);
          Json = await response.json();
          visJson();
        }

        const container_2 = document.querySelector(".data_container");
        const babuska_template = document.querySelector("template").content;

        function visJson() {
          container_2.textContent = "";
          console.log(Json);
          Json.forEach((mad) => {
            if (filter == mad.kategori || filter == "alle") {
              const klon = babuska_template.cloneNode(true);
              klon.querySelector(".navn").textContent = mad.navn;
              klon.querySelector(".billede").src =
                "images/" + mad.billednavn + "-md.jpg";
              klon.querySelector(".billede").alt = mad.billednavn;
              klon.querySelector(".pris").textContent =
                "Pris: " + mad.pris + " kr.";
              klon.querySelector(".kort-beskrivelse").textContent =
                mad.kortbeskrivelse;

              klon
                .querySelector("#liste")
                .addEventListener("click", () => visDetaljer(mad));

              container_2.appendChild(klon);
            }
          });
        }
        document
          .querySelector("#popup button")
          .addEventListener("click", lukPopup);

        function lukPopup() {
          document.querySelector("#popup").style.display = "none";
        }

        function visDetaljer(detaljer) {
          const popup = document.querySelector("#popup");
          popup.style.display = "block";
          popup.querySelector(".billede").src =
            "images/" + detaljer.billednavn + "-md.jpg";
          popup.querySelector(".navn").textContent = detaljer.navn;
          popup.querySelector(".pris").textContent =
            "Pris: " + detaljer.pris + "kr.";
          popup.querySelector(".lang-beskrivelse").textContent =
            detaljer.langbeskrivelse;
        }
      }
    </script>
  </body>
</html>
